spring.datasource.url=jdbc:postgresql://localhost:5432/neistore
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update